/*
 * Copyright 2021 Brackeys IDE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath plugin.android_gradle_plugin
        classpath plugin.kotlin_gradle_plugin
        classpath plugin.hilt_gradle_plugin
        classpath plugin.safeargs_gradle_plugin
implementation 'com.blacksquircle.ui:language-actionscript:1.2.1'
  implementation 'com.blacksquircle.ui:language-c:1.2.1'
  implementation 'com.blacksquircle.ui:language-cpp:1.2.1'
  implementation 'com.blacksquircle.ui:language-csharp:1.2.1'
  implementation 'com.blacksquircle.ui:language-groovy:1.2.1'
  implementation 'com.blacksquircle.ui:language-html:1.2.1'
  implementation 'com.blacksquircle.ui:language-java:1.2.1'
  implementation 'com.blacksquircle.ui:language-javascript:1.2.1'
  implementation 'com.blacksquircle.ui:language-json:1.2.1'
  implementation 'com.blacksquircle.ui:language-kotlin:1.2.1'
  implementation 'com.blacksquircle.ui:language-lisp:1.2.1'
  implementation 'com.blacksquircle.ui:language-lua:1.2.1'
  implementation 'com.blacksquircle.ui:language-markdown:1.2.1'
  implementation 'com.blacksquircle.ui:language-plaintext:1.2.1'
  implementation 'com.blacksquircle.ui:language-python:1.2.1'
  implementation 'com.blacksquircle.ui:language-shell:1.2.1'
  implementation 'com.blacksquircle.ui:language-sql:1.2.1'
  implementation 'com.blacksquircle.ui:language-visualbasic:1.2.1'
  implementation 'com.blacksquircle.ui:language-xml:1.2.1'
    }
}

allprojects {
    apply from: rootProject.file("gradle/ktlint.gradle")
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook
